<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            color: greenyellow;
        border: 3px solid red ;
        border-radius: 4px;
        }
        #secondPara{
        font-style: inherit;
        border: 2px solid blue;
        border-radius: 5pt;
        border-top: 2px solid rgb(231, 22, 231);
        border-bottom: rgb(200, 82, 14);
        background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fpixabay.com%2Fimages%2Fsearch%2Fnature%2F&psig=AOvVaw04mbru1hOyGqY2b1cOZj2P&ust=1712149540649000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCPC8u57Mo4UDFQAAAAAdAAAAABAE');
        }
    </style>
</head>
<body>
    <h1>This is the practical related to the height,width,borders and background</h1>

    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, ipsa!</p>
</body>
</html>